<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="screenDisplay" project="uml-parser-tp1" file="/uml-parser-tp1/src/screenDisplay" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="124" x="238" y="186"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="token" project="uml-parser-tp1" file="/uml-parser-tp1/src/token" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="278" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="parsing" project="uml-parser-tp1" file="/uml-parser-tp1/src/parsing" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="186" y="566"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="screenDisplay.components" project="uml-parser-tp1" 
    file="/uml-parser-tp1/src/screenDisplay/components" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="314"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="parsing.syntaxTree.exceptions" project="uml-parser-tp1"
    file="/uml-parser-tp1/src/parsing.syntaxTree/exceptions" binary="false" corner="BOTTOM_RIGHT">
    <position height="55" width="184" x="-59" y="946"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="screenDisplay.components.umlComponents" project="uml-parser-tp1" 
    file="/uml-parser-tp1/src/screenDisplay/components/umlComponents" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="333" x="24" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parsing.syntaxTree.entries" project="uml-parser-tp1"
    file="/uml-parser-tp1/src/parsing.syntaxTree/entries" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="315" y="960"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parsing.syntaxTree" project="uml-parser-tp1" file="/uml-parser-tp1/src/parsing.syntaxTree"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="186" y="756"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="app" project="uml-parser-tp1" file="/uml-parser-tp1/src/app" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="42" y="702"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="screenDisplay.theme" project="uml-parser-tp1" file="/uml-parser-tp1/src/app/theme"
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="-18" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="parsing.syntaxTree.expressions" project="uml-parser-tp1"
    file="/uml-parser-tp1/src/parsing.syntaxTree/expressions" binary="false" corner="BOTTOM_RIGHT">
    <position height="55" width="193" x="186" y="851"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="utils" project="uml-parser-tp1" file="/uml-parser-tp1/src/utils" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="1132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="-28" y="756"/>    
    <bendpoint x="-28" y="851"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="430" y="281"/>    
    <bendpoint x="430" y="376"/>    
    <bendpoint x="430" y="471"/>    
    <bendpoint x="388" y="566"/>    
    <bendpoint x="367" y="661"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="408" y="281"/>    
    <bendpoint x="408" y="376"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="-7" y="376"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="-70" y="281"/>    
    <bendpoint x="-70" y="376"/>    
    <bendpoint x="-70" y="471"/>    
    <bendpoint x="-70" y="566"/>    
    <bendpoint x="-70" y="661"/>    
    <bendpoint x="-70" y="756"/>    
    <bendpoint x="-70" y="851"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="155" y="661"/>    
    <bendpoint x="155" y="756"/>    
    <bendpoint x="155" y="851"/>    
    <bendpoint x="155" y="946"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="195" y="661"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="134" y="471"/>    
    <bendpoint x="134" y="566"/>    
    <bendpoint x="134" y="661"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="387" y="281"/>    
    <bendpoint x="387" y="376"/>    
    <bendpoint x="247" y="471"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="388" y="661"/>    
    <bendpoint x="409" y="756"/>    
    <bendpoint x="408" y="905"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="430" y="566"/>    
    <bendpoint x="430" y="661"/>    
    <bendpoint x="430" y="756"/>    
    <bendpoint x="430" y="851"/>    
    <bendpoint x="430" y="946"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="195" y="946"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="-49" y="281"/>    
    <bendpoint x="-49" y="376"/>    
    <bendpoint x="-49" y="471"/>    
    <bendpoint x="-49" y="566"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="338" y="756"/>    
    <bendpoint x="325" y="661"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="346" y="661"/>    
    <bendpoint x="346" y="566"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="451" y="281"/>    
    <bendpoint x="451" y="376"/>    
    <bendpoint x="451" y="471"/>    
    <bendpoint x="451" y="566"/>    
    <bendpoint x="451" y="661"/>    
    <bendpoint x="451" y="756"/>    
    <bendpoint x="451" y="851"/>    
    <bendpoint x="451" y="946"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="-49" y="661"/>    
    <bendpoint x="-49" y="756"/>    
    <bendpoint x="-49" y="851"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="-28" y="281"/>    
    <bendpoint x="-28" y="376"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="247" y="281"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="409" y="566"/>    
    <bendpoint x="409" y="661"/>    
    <bendpoint x="388" y="756"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="155" y="471"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>