MODEL parser

CLASS AppTheme
ATTRIBUTES
    primaryDark : Color,
    primaryLight : Color,
    secondaryDark : Color,
    contrastDark : Color,
    contrastLight : Color,
    primaryDarkTransparent : Color,
    classFontColor : Color,
    primaryLightTextColor : Color,
    primaryDarkTextColor : Color,
    primaryDarkValue : String,
    primaryLightValue : String,
    secondaryDarkValue : String,
    contrastDarkValue : String,
    contrastLightValue : String,
    mediumPadding : inset,
    mediumFont : Font,
    classFont : Font

OPERATIONS
    getPrimaryDarkBackground() : Background,
    getPrimaryDarkBackgroundAlpha() : Background,
    getPrimaryDarkBackground(radii : CornerRadii, insets : Insets) : Background,
    getPrimaryLightBackground() : Background,
    getPrimaryLightBackground(radii : CornerRadii, insets : Insets) : Background,
    getSecondaryDarkBackground() : Background,
    getContrastDarkBackground() : Background,
    getContrastLightBackground() : Background,
    getContrastLightBackground(radii : CornerRadii, insets : Insets) : Background,
    getContrastLightBackground(radii : CornerRadii) : Background,
    primaryRadialGradientBackground() : Background,
    elevation(color : Color) : DropShadow
;

CLASS DefaultThemeValue
ATTRIBUTES
    font_weight : double,
    primary_dark_color_value : String,
    primary_light_color_value : String,
    secondary_dark_color_value : String,
    primary_contrast_color_value : String,
    secondary_contrast_color_value : String,
    primary_dark_color : Color,
    primary_dark_transparent_color : Color,
    primary_light_color : Color,
    secondary_dark_color : Color,
    primary_contrast_color : Color,
    secondary_contrast_color : Color,
    defaul_padding : Inset,
    default_font : Font,
    default_class_font : Font
OPERATIONS
;

CLASS AppController
ATTRIBUTES
OPERATIONS
    openUcdFile(path : String) : String,
    parseUcdFile(doc : String) : UmlContext,
    lauchUcdActivity(screen : MainDisplay, ucdFile : File): Void
;


CLASS Delims
ATTRIBUTES
    SPACE : String,
    DECLARATION_SEPERATOR : String,
    LIST_SEPERATOR : String,
    NEW_LINE_TOKEN : String,
    CUSTOM_LIST_SEP : String,
    TYPE_SEPARATOR : String
OPERATIONS
;

CLASS FileController
ATTRIBUTES
    ucd_extension_filer : FileChooser.ExtensionFilter
OPERATIONS
    openUcdFileFromSystemExplorer(main : MainDisplay) : void
;

CLASS UcdFileReader
ATTRIBUTES
    path : String
OPERATIONS
    readAndCleanFile() : String
;

CLASS UcdParser
ATTRIBUTES
    txt : String
OPERATIONS
    extractBetween(beginToken : String, endToken : String ) : String,
    convertIdEntry(expectedTag : String) : IdentifierEntry,
    convertDeclarationEntry() : DeclarationEntry,
    convertRolesEntry(associationId : String) : RoleEntry,
    splitDeclarations() :List<String>,
    splitList() : List<String>,
    extractAttributes(classId : String, content : String) : String,
    extractOperations(classId : String, content : String) : String,
    extractArgList(methodId : String, classId : String) : String,
    extractGeneralizationClasses(genId : String) : String,
    extractType(parentId : String) : String,
    extractcParts() : String,
    splitDataItem(parentId : String) : String[],
    splitTwoRoles(association : String) : String[],
    splitArgs() : List<String>,
    removeNewLines(txt : String) : String,
    replaceNewLines(txt : String) : String,
    removeSpaces(txt : String) : String,
    getOperationId(classId : String) : String,
    replaceNewLineToken() : String,
    replaceCustomListSeperator() : String,
    removeSpaces() : void
;

CLASS MainDisplay
ATTRIBUTES
    ATT_TITLE : String,
    OP_TITLE : String,
    SUBCLASS_TITLE : String,
    ASSO_INTRG_TITLE : String,
    DETAILS_TITLE : String,
    primaryStage : Stage,
    appTheme : AppTheme,
    classView : ClassListView,
    centerView : MainCenterClassInfo
OPERATIONS
    init() : void
    setupUcdDisplay(context : UmlContext) : void
    errorScreen(ioe : IOException) : void
    errorScreen(ucde : UcdParsingException) : void
    errorScreen(npe : NullPointerException) : void
    getOnOpenCenterView() : Node
    resetLayout() : void
    updateClassSelected(clazz : UmlClass) : void
    updateTokenClicked(token : UmlToken) : void
;

CLASS ScreenController
ATTRIBUTES
    primaryStage : Stage,
    parameters : Parameters,
    main : MainDisplay
OPERATIONS
   setupMainDisplay() : void
   updateSelection(umlClass : UmlClass) : void
   updateSelection(op : UmlOperation) : void
   updateSelection(attr : UmlAttribute) : void
   updateSelection(assoc : UmlAssociation) : void
   updateSelection(aggreg : UmlAggregation) : void
;

CLASS DeclarationEntry
ATTRIBUTES
    decType : String,
    id : String,
    content : String
OPERATIONS
;

CLASS IdentifierEntry
ATTRIBUTES
    id : String,
    expression : String
OPERATIONS
;

CLASS RoleEntry
ATTRIBUTES
    tag : String,
    classId : String,
    multiplicity : String
OPERATIONS
;

CLASS PartsEntry
ATTRIBUTES
    clazz : UmlClass,
    mult : String
OPERATIONS
;

CLASS Args
ATTRIBUTES
    name : String,
    type : String,
OPERATIONS
;

CLASS Expression
ATTRIBUTES
OPERATIONS
    tokenize() : Expression
;

CLASS Aggregation
ATTRIBUTES
    role : Expression,
    roles : Expression
OPERATIONS
    tokenize() : Expression,
    createAggregaton(ctx : UmlContext, content : String ) : void,
    toString() : String
;

CLASS ArgDeclaration
ATTRIBUTES
    argList : Expression,
    methodId : Identifier,
    classId : Identifier

OPERATIONS
    tokenize() : Expression
;

CLASS ArgList
ATTRIBUTES
    methodId : Identifier,
    classId : Identifier,
    dataItems : List<Expression>
OPERATIONS
    tokenize() : Expression
;

CLASS Association
ATTRIBUTES
    twoRole : Expression,
    id : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS AttributeList
ATTRIBUTES
    attributes : List<Expression>,
    classId : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS ClassContent
ATTRIBUTES
    attributeList : Expression,
    operationList : Expression,
    classId : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS ClassDeclaration
ATTRIBUTES
    id : Identifier,
    classContent : Expression
OPERATIONS
    tokenize() : Expression
;

CLASS DataItem
ATTRIBUTES
    id : Identifier,
    parentId : Identifier,
    type : Expression

OPERATIONS
    tokenize() : Expression,
    getId() : Identifier,
    getIdAsString() : String,
    getType() : Expression,
    getTypeAsString() : String
;

CLASS Declaration
ATTRIBUTES
OPERATIONS
    tokenize() : Expression
;

CLASS DeclarationList
ATTRIBUTES
    decs : List<Expression>
OPERATIONS
    tokenize() : Expression,
;

CLASS Generalization
ATTRIBUTES
    id : Identifier,
    subClassNames : Expression

OPERATIONS
    tokenize() : Expression
;

CLASS Identifier
ATTRIBUTES
    name : String
OPERATIONS
    tokenize() : Expression,
    getValue() : String
;

CLASS Model
ATTRIBUTES
    listDec : Expression,
    id : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS Multiplicity
ATTRIBUTES
    associationId : Identifier,
    multiplicity : MultiplicityValue
OPERATIONS
    tokenize() : Expression,
    fromString(value : String) : MultiplicityValue
;

CLASS Operation
ATTRIBUTES
    methodId : Identifier,
    classId : Identifier,
    argDeclaration : Expression,
    type : Expression

OPERATIONS
    tokenize() : Expression
;

CLASS OperationList
ATTRIBUTES
    opList : ArrayList<Expression>,
    classId : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS Role
ATTRIBUTES
    associationId : Identifier,
    classId : Identifier,
    multiplicity : Expression
OPERATIONS
    tokenize() : Expression
;

CLASS Roles
ATTRIBUTES
    roleList : List<Expression>
OPERATIONS
    tokenize() : Expression
;

CLASS SubClassNames
ATTRIBUTES
    subClassList : List<Identifier>,
    parentClassId : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS TwoRole
ATTRIBUTES
    role1 : Expression ,
    role2 : Expression ,
    associationId : Identifier
OPERATIONS
    tokenize() : Expression
;

CLASS Type
ATTRIBUTES
OPERATIONS
    tokenize() : Expression
;


CLASS Displayable
ATTRIBUTES
OPERATIONS
    display() : String
    updateScreen(controller : ScreenController) : void
;

CLASS UmlAggregation
ATTRIBUTES
    container : UmlClass,
    part : PartsEntry
OPERATIONS UmlAssociation
    display() : String,
    updateScreen(controller : ScreenController) : void
;

CLASS UmlAssociation
ATTRIBUTES
    firstClass : UmlClass,
    secondClasse : UmlClass,
    association : String,
    firstClassMultiplicity : String,
    secondClassMultiplicity : String
OPERATIONS
    display() : String,
    updateScreen(controller : ScreenController) : void

;

CLASS UmlAttribute
ATTRIBUTES
    type : String
OPERATIONS
    display() : String,
    updateScreen(controller : ScreenController) : void

;

CLASS UmlClass
ATTRIBUTES
    attributes : Map<String UmlToken>,
    operations : Map<String UmlToken>,
    subClasses : Map<String UmlToken>,
    associations : Map<String UmlToken>,
    agregations : List<UmlToken>,
    superClass : UmlClass
OPERATIONS
    display() : String,
    updateScreen(controller : ScreenController) : void,
    getAggAssocList() : List<UmlToken>,
    createOperation(name : String, type : String, content : String) : void,
    createAttributes(id : String, type : String, content : String) : void,
    addSubClass(classId : String, subClass : UmlClass) : void
;


CLASS UmlOperation
ATTRIBUTES
    type : String,
    arguments : List<Args>
OPERATIONS
    display() : String,
    updateScreen(controller : ScreenController) : void,
    addArgument(item : DataItem) : void
;

CLASS UmlContext
ATTRIBUTES
    modelId : String,
    tokens : Map<String Expression>,
    tree : SyntaxTree
OPERATIONS
    getUmlClass(id : String) : UmlClass,
    createClass(id : String , content : String) : void,
    initializeSubclasses() : void
;

CLASS UmlToken
ATTRIBUTES
   name : String,
   content : String
OPERATIONS
    formatContent() : String
    formatTypeSeperator(txt : String) : String
;

CLASS Utils
ATTRIBUTES
OPERATIONS
    concatArraysToList(first : T, second : T) : List<T>,
    containsAny(txt : String, illegal : List<String>) : boolean,
    containsAny(txt : String, illegal : VarArg<String>) : boolean
;

CLASS MainDisplay
ATTRIBUTES
    ATTRIBUTE_TITLE : String,
    OPERATION_TITLE : String,
    SUBCLASS_TITLE : String,
    ASSO_INTRG_TITLE : String,
    DETAILS_TITLE : String,
    primaryStage : Stage,
    appTheme : AppTheme,
    classView : ClassListView,
    centerView : MainCenterClassInfo
OPERATIONS
    init() : void,
    setupUcdDisplay(context : UmlContext) : void,
    errorScreen(ioe : IOException) : void,
    errorScreen(ucde : UcdParsingException) : void,
    errorScreen(npe : NullPointerException) : void,
    getOnOpenCenterView() : Node,
    resetLayout() : void,
    updateClassSelected(clazz : UmlClass) : void,
    updateClassSelected(clazz : UmlClass) : void,
    updateTokenClicked(token : UmlToken) : void
;

CLASS UmlView
ATTRIBUTES
     T init() : <T extends Node>
OPERATIONS
;















GENERALIZATION UmlToken
	SUBCLASSES UmlClass, UmlOperation, UmlAttribute, UmlAssociation, UmlAggregation
;

GENERALIZATION Displayable
	SUBCLASSES UmlToken
;

GENERALIZATION Expression
    SUBCLASSES Aggregation, ArgDeclaration, ArgList, Association, AttributeList, ClassContent, ClassDeclaration, DataItem, DeclarationList, Generalization, Identifier, Model, Multiplicity, Operation, OperationList, Role, Roles, SubClassNames, TwoRole, Type
;















AGGREGATION
CONTAINER
       CLASS UmlContext ONE
PARTS
       CLASS UmlClass ONE_OR_MANY,
       CLASS SyntaxTree ONE
;

AGGREGATION
CONTAINER
       CLASS UmlClass ONE
PARTS
       CLASS UmlOperation ONE_OR_MANY,
       CLASS UmlAttribute ONE_OR_MANY,
       CLASS UmlAggregation ONE_OR_MANY,
       CLASS UmlAssociation ONE_OR_MANY
;


AGGREGATION
CONTAINER
       CLASS MainDisplay ONE
PARTS
       CLASS AppController ONE,
       CLASS MainCenterClassInfo ONE,
       CLASS ClassListView ONE,
       CLASS AppTheme ONE,

;


AGGREGATION
CONTAINER
       CLASS ScreenController ONE
PARTS
       CLASS MainDisplay ONE
;













RELATION updatesClass
   ROLES
       CLASS ScreenController ONE
       CLASS UmlClass ONE
;


RELATION updatesOp
   ROLES
       CLASS ScreenController ONE
       CLASS UmlOperation ONE
;


RELATION updatesAttr
   ROLES
       CLASS ScreenController ONE
       CLASS UmlAttribute ONE
;


RELATION updatesAssoc
   ROLES
       CLASS ScreenController ONE
       CLASS UmlAssociation ONE
;


RELATION updatesAggr
   ROLES
       CLASS ScreenController ONE
       CLASS UmlAggregation ONE
;


RELATION updatesMetric
   ROLES
       CLASS ScreenController ONE
       CLASS UmlMetric ONE
;


RELATION updatesCenter
   ROLES
       CLASS UmlClass ONE_OR_MANY
       CLASS MainDisplay ONE
;


RELATION updatesInfos
   ROLES
       CLASS UmlToken ONE_OR_MANY
       CLASS MainDisplay ONE
;


RELATION launch
   ROLES
       CLASS AppController ONE,
       CLASS MainDisplay ONE
;


RELATION dispatch
   ROLES
       CLASS AppController ONE,
       CLASS UmlContext ONE
;


RELATION extends
   ROLES
       CLASS UmlClass ONE_OR_MANY,
       CLASS UmlClass ONE
;


RELATION super
   ROLES
       CLASS UmlClass ONE,
       CLASS UmlClass ONE_OR_MANY
;

