GENERALIZATION UmlToken
	SUBCLASSES UmlClass, UmlOperation, UmlAttribute, UmlAssociation, UmlAggregation
;

GENERALIZATION Displayable
	SUBCLASSES UmlToken
;

GENERALIZATION Expression
    SUBCLASSES Aggregation, ArgDeclaration, ArgList, Association, AttributeList, ClassContent, ClassDeclaration, DataItem, DeclarationList, Generalization, Identifier, Model, Multiplicity, Operation, OperationList, Role, Roles, SubClassNames, TwoRole, Type
;















AGGREGATION
CONTAINER
       CLASS UmlContext ONE
PARTS
       CLASS UmlClass ONE_OR_MANY
;

AGGREGATION
CONTAINER
       CLASS UmlClass ONE
PARTS
       CLASS UmlOperation ONE_OR_MANY,
       CLASS UmlAttribute ONE_OR_MANY,
       CLASS UmlAggregation ONE_OR_MANY,
       CLASS UmlAssociation ONE_OR_MANY
;


AGGREGATION
CONTAINER
       CLASS MainDisplay ONE
PARTS
       CLASS AppController ONE,
       CLASS MainCenterClassInfo ONE,
       CLASS ClassListView ONE,
       CLASS AppTheme ONE
;


AGGREGATION
CONTAINER
       CLASS ScreenController ONE
PARTS
       CLASS MainDisplay ONE
;


AGGREGATION
CONTAINER
       CLASS ArgDeclaration ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS DataItem ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS ClassContent ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS AttributeList ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS Association ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS ArgList ONE
PARTS
       CLASS Identifier ONE
;


AGGREGATION
CONTAINER
       CLASS Type ONE
PARTS
       CLASS Identifier ONE
;


AGGREGATION
CONTAINER
       CLASS Multiplicity ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS TwoRole ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS Role ONE
PARTS
       CLASS Identifier MANY
;

AGGREGATION
CONTAINER
       CLASS SubClassNames ONE
PARTS
       CLASS Identifier MANY
;

AGGREGATION
CONTAINER
       CLASS OperationList ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS Model ONE
PARTS
       CLASS Identifier ONE
;

AGGREGATION
CONTAINER
       CLASS Generalization ONE
PARTS
       CLASS Identifier ONE
;


























RELATION updatesClass
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlClass ONE
;


RELATION updatesOp
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlOperation ONE
;


RELATION updatesAttr
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlAttribute ONE
;


RELATION updatesAssoc
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlAssociation ONE
;


RELATION updatesAggr
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlAggregation ONE
;


RELATION updatesMetric
   ROLES
       CLASS ScreenController ONE,
       CLASS UmlMetric ONE
;


RELATION updatesCenter
   ROLES
       CLASS UmlClass ONE_OR_MANY,
       CLASS MainDisplay ONE
;


RELATION updatesInfos
   ROLES
       CLASS UmlToken ONE_OR_MANY,
       CLASS MainDisplay ONE
;


RELATION launch
   ROLES
       CLASS AppController ONE,
       CLASS MainDisplay ONE
;


RELATION dispatch
   ROLES
       CLASS AppController ONE,
       CLASS UmlContext ONE
;


RELATION extends
   ROLES
       CLASS UmlClass ONE_OR_MANY,
       CLASS UmlClass ONE
;


RELATION super
   ROLES
       CLASS UmlClass ONE,
       CLASS UmlClass ONE_OR_MANY
;


RELATION creates
    ROLES
        CLASS AppController ONE,
        CLASS UmlContext ONE
;


RELATION defines
    ROLES
        CLASS SyntaxTree ONE,
        CLASS UmlContext ONE
;


RELATION calculates_metrics_of
    ROLES
        CLASS UmlClass ONE,
        CLASS MetricCalculator ONE
;



RELATION displays_info_of
    ROLES
        CLASS UmlBtnListView ONE,
        CLASS UmlToken ONE
;
